Beaver.png
size:1024,1024
filter:Linear,Linear
pma:true
Layer 43
bounds:469,328,80,85
bicepR
bounds:386,252,117,74
browL
bounds:2,2,71,72
rotate:90
browL_shadow
bounds:532,735,53,47
rotate:90
browR
bounds:479,415,75,81
browR_shadow
bounds:144,11,71,62
buttonL
bounds:348,701,28,20
buttonR
bounds:243,699,27,22
chainsaw_base
bounds:2,75,219,174
chainsaw_bit
bounds:287,675,59,46
chainsaw_blade
bounds:2,723,419,188
chest_flap
bounds:385,142,156,108
earL
bounds:314,642,32,31
earR
bounds:506,14,25,41
eye_highlightL
bounds:536,193,49,42
rotate:90
eye_highlightR
bounds:217,4,54,27
eyeballL
bounds:511,498,61,62
eyeballR
bounds:76,6,66,67
footL
bounds:551,320,55,30
rotate:90
footR
bounds:139,356,47,42
forearmL
bounds:505,244,74,58
rotate:90
forearmR
bounds:465,848,63,90
rotate:90
handL
bounds:423,875,36,36
handR
bounds:2,685,37,36
head
bounds:223,17,232,183
rotate:90
legL
bounds:408,21,130,122
legR
bounds:425,746,108,113
nose
bounds:543,121,52,36
rotate:90
pupilL
bounds:535,790,49,48
rotate:90
pupilR
bounds:541,688,45,43
rotate:90
shadow
bounds:2,251,382,102
snout
bounds:534,22,97,35
rotate:90
stach
bounds:398,328,170,79
rotate:90
strapL
bounds:527,562,56,66
rotate:270
strapR
bounds:232,354,51,78
tail
bounds:2,355,366,403
rotate:90
teeth
bounds:71,355,66,52
torso
bounds:349,516,230,193
rotate:90
waist
bounds:2,384,252,140
