Monster.png
size:2048,2048
filter:Linear,Linear
pma:true
blink_bottom
bounds:212,1346,139,75
rotate:180
blink_top
bounds:557,1252,142,96
eyeballL
bounds:411,1255,144,146
eyeballR
bounds:1769,1249,86,86
face
bounds:743,1429,322,324
head_Back
bounds:1067,1553,302,302
highlightL
bounds:50,1625,28,16
highlightR
bounds:217,1713,18,11
jaw
bounds:1502,1445,314,193
rotate:90
leafL_01
bounds:1627,1297,140,146
leafL_02
bounds:2,1726,217,129
leafL_03
bounds:1697,1725,95,134
rotate:90
leafR_01
bounds:1497,1282,128,161
leafR_02
bounds:1214,1285,281,104
leafR_03
bounds:20,1643,195,81
limbL
bounds:1183,1320,535,390
rotate:90
limbR
bounds:2,1243,532,269
rotate:180
neckLeaf_01
bounds:1697,1579,110,144
neckLeaf_02
bounds:1110,1429,116,67
rotate:90
neckLeaf_03
bounds:701,1244,87,107
rotate:90
neckLeaf_04
bounds:1769,1337,79,106
neckLeaf_05
bounds:1697,1445,127,132
neckLeaf_06
bounds:443,1498,117,73
rotate:90
neck_back
bounds:855,1279,253,148
pupilL
bounds:1110,1240,84,78
pupilR
bounds:221,1815,46,40
tentacleL
bounds:2,1333,851,522
